NEXT_PUBLIC_NFT_STORAGE_KEY=
NEXT_PUBLIC_WALLET_PRIVATE_KEY=
# NEXT_PUBLIC_DAPP_ADDRESS=0xbcc08877eff6ed346a29a946b097dde6093b5ad88738f711febe5a8f9daf9822 // not resource version.
NEXT_PUBLIC_DAPP_ADDRESS=0xd45768ef356490601ec82e577fb430a0795d076fc87e80a9115392aea0e37a12
NEXT_PUBLIC_DAPP_NAME=hero
NEXT_PUBLIC_MARKET_FEE_NUMERATOR=10
NEXT_PUBLIC_MARKET_INITIAL_FUND=10000
NEXT_PUBLIC_MARKET_COIN_TYPE=0x1::aptos_coin::AptosCoin

NEXT_PUBLIC_APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com/v1/

# NEXT_PUBLIC_APTOS_NODE_URL=https://fullnode.mainnet.aptoslabs.com/v1/

# NEXT_PUBLIC_APTOS_NETWORK=mainnet
NEXT_PUBLIC_APTOS_NETWORK=testnet
# NEXT_PUBLIC_APTOS_NETWORK=devnet

NEXT_PUBLIC_APTOS_FAUCET_URL=https://faucet.devnet.aptoslabs.com/v1/

NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_URL=

SLOTHBALL_COLLECTION_ADDRESS_TESTNET=0x7df4db1ba536ef88af8566c43ce5e619d97df7617476e0defc60cd24a591fe3a
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzNDgzNmUyYi04OWFlLTQ0ZTUtYTVlOC1lZDcyMjJmMmRhYzIiLCJlbWFpbCI6InAuZmF0b2x1QHRvd25lc3F1YXJlLnh5eiIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI2ZmMyMmZiZTg0NGU4NWJhNjdlMCIsInNjb3BlZEtleVNlY3JldCI6ImJmYjQ1ZGJjZTk5ZGRjZmJkOTRjNGMwMzdjMzQxZDdmMTE1OWY5OTc0ZGEzMWU5NjBkNzdiYWExYWM5NzcxOWIiLCJleHAiOjE3NTU5NTI2NTd9.fS_I4gmlNZKlM2bFP3Q0fmHkghYkhqNGlBBmq6s3jLA
COMPOSABLE_TOKEN_ENTRY_MODULE_ADDRESS_TESTNET=0x24fc1f4cc2c97eba9a33a90cc09cfb27e6cb63c17a80f00a954a57451bdbe644
PINATA_GATEWAY=https://rose-gentle-halibut-945.mypinata.cloud/ipfs